<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script_Character.cs">
    <Files>
      <File FileName="Assets/Script_Character.cs" Line="51" Column="1" />
      <File FileName="Assets/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/PowerUpcollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Script_Character.cs" Line="48" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>